[EUR_USD]
days=3
units_to_trade=50000
SMA=200
dev=2
rsi_change=25
sl_perc=0.0015
tp_perc=0.005
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=11:30:00
keep_trade_open_time=30
short_trading=True
long_trading=True
strategy=strategy.TradingStrategy


[EUR_GBP]
days=3
units_to_trade=50000
SMA=200
dev=2
rsi_change=25
sl_perc=0.0015
tp_perc=0.005
start=00:00:00
end=20:00:00
pause_start=12:00:00
pause_end=12:00:00
short_trading=True
long_trading=True
keep_trade_open_time=30
strategy=strategy.TradingStrategy

[USD_CHF]
days=2
units_to_trade=50000
SMA=200
dev=2
rsi_change=25
sl_perc=0.0015
tp_perc=0.005
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=11:30:00
short_trading=False
long_trading=True
keep_trade_open_time=30
strategy=strategy.TradingStrategy

[GBP_USD]
days=2
units_to_trade=50000
SMA=200
dev=2
rsi_change=25
sl_perc=0.00175
tp_perc=0.005
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=11:30:00
short_trading=True
long_trading=False
keep_trade_open_time=30
strategy=strategy_a.TradingStrategy

; remove
[USD_CAD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=7.5
sl_perc=0.0015
tp_perc=0.0003
start=09:00:00
end=20:00:00
pause_start=12:45:00
pause_end=14:00:00
strategy=strategy.TradingStrategy

; remove
[AUD_USD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
sl_perc=0.0015
tp_perc=0.0003
rsi_change=7.5
start=05:00:00
end=20:00:00
pause_start=13:00:00
pause_end=14:00:00
strategy=strategy.TradingStrategy
