[EUR_USD]
days=3
units_to_trade=50000
SMA=200
dev=2
rsi_change=20
sl_perc=0.001
tp_perc=0.0002
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=14:00:00
keep_trade_open_time=30
strategy=strategy_a.TradingStrategy


[EUR_GBP]
days=3
units_to_trade=50000
SMA=200
dev=2
rsi_change=20
sl_perc=0.001
tp_perc=0.0004
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=14:00:00
keep_trade_open_time=30
strategy=strategy_a.TradingStrategy

[USD_CHF]
days=2
units_to_trade=50000
SMA=200
dev=2
rsi_change=20
sl_perc=0.001
tp_perc=0.0003
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=14:00:00
keep_trade_open_time=30
strategy=strategy_a.TradingStrategy

[GBP_USD]
days=2
units_to_trade=50000
SMA=200
dev=2
rsi_change=20
sl_perc=0.001
tp_perc=0.0003
start=00:00:00
end=20:00:00
pause_start=11:30:00
pause_end=14:00:00
keep_trade_open_time=30
strategy=strategy_a.TradingStrategy

; remove
[USD_CAD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=7.5
sl_perc=0.0015
tp_perc=0.0003
start=09:00:00
end=20:00:00
pause_start=12:45:00
pause_end=14:00:00
strategy=strategy_a.TradingStrategy

; remove
[AUD_USD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
sl_perc=0.0015
tp_perc=0.0003
rsi_change=7.5
start=05:00:00
end=20:00:00
pause_start=13:00:00
pause_end=14:00:00
strategy=strategy_a.TradingStrategy
