[EUR_USD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=10
sl_perc=0.0015
tp_perc=0.0003
start=09:00:00
end=20:00:00
pause_start=13:00:00
pause_end=14:00:00
strategy=strategy.TradingStrategy


[EUR_GBP]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=7.5
sl_perc=0.0015
tp_perc=0.0003
start=01:00:00
end=20:00:00
pause_start=12:00:00
pause_end=14:00:00
strategy=strategy.TradingStrategy

[USD_CHF]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=5
sl_perc=0.0015
tp_perc=0.0003
start=09:00:00
end=17:00:00
pause_start=12:00:00
pause_end=14:00:00
strategy=strategy.TradingStrategy

; remove
[GBP_USD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=7.5
sl_perc=0.0015
tp_perc=0.0001
start=09:00:00
end=17:00:00
pause_start=12:00:00
pause_end=15:00:00
strategy=strategy.TradingStrategy

; remove
[USD_CAD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
rsi_change=7.5
sl_perc=0.0015
tp_perc=0.0003
start=09:00:00
end=20:00:00
pause_start=12:45:00
pause_end=14:00:00
strategy=strategy.TradingStrategy

; remove
[AUD_USD]
days=2
units_to_trade=50000
SMA=200
dev=2.25
sl_perc=0.0015
tp_perc=0.0003
rsi_change=7.5
start=05:00:00
end=20:00:00
pause_start=13:00:00
pause_end=14:00:00
strategy=strategy.TradingStrategy
