[EUR_USD]
days=2
units_to_trade=75000
SMA=200
dev=2.2
sl_perc=0.0035
tp_perc=0.01
start=00:00:00
end=23:45:00
high_rsi=65
low_rsi=35
pause_start=13:00:00
pause_end=14:00:00
target=3
strategy=strategy_b.TradingStrategy_B


[GBP_USD]
days=2
units_to_trade=40000
SMA=200
dev=2.2
sl_perc=0.003
tp_perc=0.001
start=00:00:00
end=23:45:00
high_rsi=65
low_rsi=35
pause_start=13:00:00
pause_end=14:00:00
target=4
strategy=strategy_c.TradingStrategy_C

; [USD_CAD]
; days=2
; units_to_trade=40000
; SMA=200
; dev=2.2
; sl_perc=0.0025
; tp_perc=0.01
; start=00:00:00
; end=23:45:00
; high_rsi=65
; low_rsi=35
; pause_start=13:00:00
; pause_end=14:00:00
; target=3
; strategy=strategy_b.TradingStrategy_B


[USD_CHF]
days=2
units_to_trade=50000
SMA=200
dev=2.1
sl_perc=0.0025
tp_perc=0.01
start=00:00:00
end=23:45:00
high_rsi=65
low_rsi=35
pause_start=13:00:00
pause_end=14:00:00
target=3
strategy=strategy_b.TradingStrategy_B

[EUR_GBP]
days=2
units_to_trade=50000
SMA=200
dev=2.1
sl_perc=0.0025
tp_perc=0.01
start=00:00:00
end=23:45:00
high_rsi=65
low_rsi=35
pause_start=00:00:00
pause_end=00:00:00
target=3
strategy=strategy_c.TradingStrategy_C


; [GBP_CHF]
; days=2
; units_to_trade=50000
; SMA=200
; dev=2
; sl_perc=0.004
; tp_perc=0.01
; start=00:00:00
; end=23:45:00
; high_rsi=65
; low_rsi=35
; pause_start=00:00:00
; pause_end=00:00:00
; target=3
; strategy=strategy_c.TradingStrategy_C

; [EUR_CHF]
; days=2
; units_to_trade=50000
; SMA=200
; dev=2.1
; sl_perc=0.003
; tp_perc=0.01
; start=00:00:00
; end=23:45:00
; high_rsi=65
; low_rsi=35
; pause_start=00:00:00
; pause_end=00:00:00
; target=3
; strategy=strategy_b.TradingStrategy_B
